
Test Summary:               | Time
Single task running forever | None  32.4s
Test Summary: | Pass  Total  Time
Single task   |    1      1  0.9s
1 1
ExactScope: processor == ThreadProc(1, 1), ExactScope: processor == ThreadProc(1, 1), ExactScope: processor == ThreadProc(1, 1), ExactScope: processor == ThreadProc(1, 1)
Test Summary:                       | Pass  Total  Time
Two tasks (sequential) | W: 1, T: 1 |    2      2  6.1s
Test Summary:                     | Pass  Total  Time
Two tasks (parallel) | W: 1, T: 1 |    2      2  0.0s
Three tasks (2 -> 1) | W: 1, T: 1: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114
  Test threw exception
  Expression: fetch(y) === nothing
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#29#74"{ExactScope, ExactScope, ExactScope})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114
Test Summary:                     | Pass  Error  Total   Time
Three tasks (2 -> 1) | W: 1, T: 1 |    2      1      3  30.8s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:106
  Expression: test_finishes("Three tasks (2 -> 1) | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:107 =#
    local x, y, z
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:108 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:109 =#
        x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:109 =# Dagger.@spawn(scope = scp1, rand_finite())
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:110 =#
        y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:110 =# Dagger.@spawn(scope = scp2, rand_finite())
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:111 =#
        z = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:111 =# Dagger.@spawn(scope = scp3, x + y)
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:113 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:113 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114 =# @test fetch(y) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:115 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:115 =# @test_throws Dagger.ThunkFailedException fetch(z)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:106 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Three tasks (1 -> 2) | W: 1, T: 1: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:125
  Test threw exception
  Expression: fetch(x) === nothing
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#34#79"{ExactScope, ExactScope, ExactScope})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:125
Three tasks (1 -> 2) | W: 1, T: 1: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:126
  Expression: fetch(y)
    Expected: Dagger.ThunkFailedException
      Thrown: Dagger.Sch.SchedulingException

Stacktrace:
 [1] (::var"#34#79"{ExactScope, ExactScope, ExactScope})()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:126
 [2] catch_interrupt(f::var"#34#79"{ExactScope, ExactScope, ExactScope})
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] (::var"#115#116")()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Three tasks (1 -> 2) | W: 1, T: 1: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:127
  Expression: fetch(z)
    Expected: Dagger.ThunkFailedException
      Thrown: Dagger.Sch.SchedulingException

Stacktrace:
 [1] (::var"#34#79"{ExactScope, ExactScope, ExactScope})()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:127
 [2] catch_interrupt(f::var"#34#79"{ExactScope, ExactScope, ExactScope})
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] (::var"#115#116")()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Test Summary:                     | Fail  Error  Total   Time
Three tasks (1 -> 2) | W: 1, T: 1 |    2      1      3  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:118
  Expression: test_finishes("Three tasks (1 -> 2) | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:119 =#
    local x, y, z
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:120 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:121 =#
        x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:121 =# Dagger.@spawn(scope = scp1, rand_finite())
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:122 =#
        y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:122 =# Dagger.@spawn(scope = scp2, x * 2)
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:123 =#
        z = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:123 =# Dagger.@spawn(scope = scp3, x + 2)
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:125 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:125 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:126 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:126 =# @test_throws Dagger.ThunkFailedException fetch(y)
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:127 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:127 =# @test_throws Dagger.ThunkFailedException fetch(z)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:118 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Four tasks (diamond) | W: 1, T: 1: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
  Got exception outside of a @test
  MethodError: no method matching *(::Dagger.EagerThunk, ::Dagger.EagerThunk)
  
  Closest candidates are:
    *(::Any, ::Any, !Matched::Any, !Matched::Any...)
     @ Base operators.jl:587
    *(!Matched::Graphs.LinAlg.Noop, ::Any)
     @ Graphs ~/.julia/packages/Graphs/S7tMY/src/linalg/graphmatrices.jl:216
    *(::Any, !Matched::SpecialFunctions.SimplePoly)
     @ SpecialFunctions ~/.julia/packages/SpecialFunctions/npKKV/src/expint.jl:9
    ...
  
  Stacktrace:
    [1] macro expansion
      @ /mnt/c/Users/david/development/Dagger.jl/src/thunk.jl:400 [inlined]
    [2] (::var"#40#85"{ExactScope, ExactScope, ExactScope, ExactScope})()
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:136
    [3] #21
      @ /mnt/c/Users/david/development/Dagger.jl/src/options.jl:18 [inlined]
    [4] (::ScopedValues.var"#1#2"{Dagger.var"#21#22"{var"#40#85"{ExactScope, ExactScope, ExactScope, ExactScope}}})()
      @ ScopedValues ~/.julia/packages/ScopedValues/aW0Zd/src/ScopedValues.jl:164
    [5] with_logstate(f::Function, logstate::Any)
      @ Base.CoreLogging ./logging.jl:515
    [6] with_logger
      @ ./logging.jl:627 [inlined]
    [7] enter_scope
      @ ~/.julia/packages/ScopedValues/aW0Zd/src/payloadlogger.jl:17 [inlined]
    [8] with(::Any, ::Pair{<:ScopedValues.ScopedValue})
      @ ScopedValues ~/.julia/packages/ScopedValues/aW0Zd/src/ScopedValues.jl:163
    [9] with_options(f::var"#40#85"{ExactScope, ExactScope, ExactScope, ExactScope}, options::@NamedTuple{task_queue::Dagger.StreamingTaskQueue})
      @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/options.jl:17
   [10] with_options(f::Function; options::@Kwargs{task_queue::Dagger.StreamingTaskQueue})
      @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/options.jl:21
   [11] with_options
      @ /mnt/c/Users/david/development/Dagger.jl/src/options.jl:21 [inlined]
   [12] spawn_streaming(f::Function)
      @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/stream.jl:233
   [13] (::var"#39#84"{ExactScope, ExactScope, ExactScope, ExactScope})()
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:132
   [14] catch_interrupt(f::var"#39#84"{ExactScope, ExactScope, ExactScope, ExactScope})
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
   [15] macro expansion
      @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
   [16] (::var"#117#118")()
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Test Summary:                     | Error  Total  Time
Four tasks (diamond) | W: 1, T: 1 |     1      1  1.3s
Test Summary:                       | Pass  Total  Time
Various elements types | W: 1, T: 1 |    2      2  8.8s
Test Summary:                       | Pass  Total  Time
Various elements types | W: 1, T: 1 |    2      2  1.6s
Test Summary:                       | Pass  Total  Time
Various elements types | W: 1, T: 1 |    2      2  0.7s
Test Summary:                      | Pass  Total  Time
Return without result | W: 1, T: 1 |    1      1  2.8s
Test Summary:                   | Pass  Total  Time
Return with result | W: 1, T: 1 |    1      1  0.7s
Custom stream buffer amounts | W: 1, T: 1: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193
  Test threw exception
  Expression: fetch(x) === nothing
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#55#100"{Int64, Int64})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193
Custom stream buffer amounts | W: 1, T: 1: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
  Expression: fetch(y)
    Expected: Dagger.ThunkFailedException
      Thrown: Dagger.Sch.SchedulingException

Stacktrace:
 [1] (::var"#55#100"{Int64, Int64})()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
 [2] catch_interrupt(f::var"#55#100"{Int64, Int64})
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] (::var"#129#130")()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Test Summary:                             | Fail  Error  Total   Time
Custom stream buffer amounts | W: 1, T: 1 |    1      1      2  31.0s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184
  Expression: test_finishes("Custom stream buffer amounts | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:185 =#
    local x, y
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:186 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:187 =#
        Dagger.with_options(; stream_input_buffer_amount = input_amount, stream_output_buffer_amount = output_amount) do 
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =#
            x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =# Dagger.@spawn(rand_finite())
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =#
            y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =# Dagger.@spawn(x + 1)
        end
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =# @test_throws Dagger.ThunkFailedException fetch(y)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Custom stream buffer amounts | W: 1, T: 1: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
  Expression: fetch(y)
    Expected: Dagger.ThunkFailedException
      Thrown: Dagger.Sch.SchedulingException

Stacktrace:
 [1] (::var"#55#100"{Int64, Int64})()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
 [2] catch_interrupt(f::var"#55#100"{Int64, Int64})
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] (::var"#131#132")()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Test Summary:                             | Pass  Fail  Total   Time
Custom stream buffer amounts | W: 1, T: 1 |    1     1      2  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184
  Expression: test_finishes("Custom stream buffer amounts | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:185 =#
    local x, y
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:186 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:187 =#
        Dagger.with_options(; stream_input_buffer_amount = input_amount, stream_output_buffer_amount = output_amount) do 
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =#
            x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =# Dagger.@spawn(rand_finite())
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =#
            y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =# Dagger.@spawn(x + 1)
        end
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =# @test_throws Dagger.ThunkFailedException fetch(y)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Test Summary:                             | Pass  Total  Time
Custom stream buffer amounts | W: 1, T: 1 |    2      2  1.8s
Custom stream buffer amounts | W: 1, T: 1: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
  Expression: fetch(y)
    Expected: Dagger.ThunkFailedException
      Thrown: Dagger.Sch.SchedulingException

Stacktrace:
 [1] (::var"#55#100"{Int64, Int64})()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
 [2] catch_interrupt(f::var"#55#100"{Int64, Int64})
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] (::var"#135#136")()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Test Summary:                             | Pass  Fail  Total   Time
Custom stream buffer amounts | W: 1, T: 1 |    1     1      2  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184
  Expression: test_finishes("Custom stream buffer amounts | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:185 =#
    local x, y
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:186 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:187 =#
        Dagger.with_options(; stream_input_buffer_amount = input_amount, stream_output_buffer_amount = output_amount) do 
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =#
            x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =# Dagger.@spawn(rand_finite())
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =#
            y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =# Dagger.@spawn(x + 1)
        end
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =# @test_throws Dagger.ThunkFailedException fetch(y)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
1 1
ExactScope: processor == ThreadProc(1, 1), ExactScope: processor == ThreadProc(1, 2), ExactScope: processor == ThreadProc(1, 3), ExactScope: processor == ThreadProc(1, 4)
Test Summary:                       | Pass  Total  Time
Two tasks (sequential) | W: 1, T: 4 |    2      2  0.5s
Test Summary:                     | Pass  Total  Time
Two tasks (parallel) | W: 1, T: 4 |    2      2  0.0s
Three tasks (2 -> 1) | W: 1, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114
  Test threw exception
  Expression: fetch(y) === nothing
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#29#74"{ExactScope, ExactScope, ExactScope})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114
Test Summary:                     | Pass  Error  Total   Time
Three tasks (2 -> 1) | W: 1, T: 4 |    2      1      3  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:106
  Expression: test_finishes("Three tasks (2 -> 1) | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:107 =#
    local x, y, z
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:108 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:109 =#
        x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:109 =# Dagger.@spawn(scope = scp1, rand_finite())
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:110 =#
        y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:110 =# Dagger.@spawn(scope = scp2, rand_finite())
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:111 =#
        z = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:111 =# Dagger.@spawn(scope = scp3, x + y)
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:113 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:113 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114 =# @test fetch(y) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:115 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:115 =# @test_throws Dagger.ThunkFailedException fetch(z)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:106 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Test Summary:                     | Pass  Total  Time
Three tasks (1 -> 2) | W: 1, T: 4 |    3      3  0.6s
Four tasks (diamond) | W: 1, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
  Got exception outside of a @test
  MethodError: no method matching *(::Dagger.EagerThunk, ::Dagger.EagerThunk)
  
  Closest candidates are:
    *(::Any, ::Any, !Matched::Any, !Matched::Any...)
     @ Base operators.jl:587
    *(!Matched::Graphs.LinAlg.Noop, ::Any)
     @ Graphs ~/.julia/packages/Graphs/S7tMY/src/linalg/graphmatrices.jl:216
    *(::Any, !Matched::SpecialFunctions.SimplePoly)
     @ SpecialFunctions ~/.julia/packages/SpecialFunctions/npKKV/src/expint.jl:9
    ...
  
  Stacktrace:
    [1] macro expansion
      @ /mnt/c/Users/david/development/Dagger.jl/src/thunk.jl:400 [inlined]
    [2] (::var"#40#85"{ExactScope, ExactScope, ExactScope, ExactScope})()
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:136
    [3] #21
      @ /mnt/c/Users/david/development/Dagger.jl/src/options.jl:18 [inlined]
    [4] (::ScopedValues.var"#1#2"{Dagger.var"#21#22"{var"#40#85"{ExactScope, ExactScope, ExactScope, ExactScope}}})()
      @ ScopedValues ~/.julia/packages/ScopedValues/aW0Zd/src/ScopedValues.jl:164
    [5] with_logstate(f::Function, logstate::Any)
      @ Base.CoreLogging ./logging.jl:515
    [6] with_logger
      @ ./logging.jl:627 [inlined]
    [7] enter_scope
      @ ~/.julia/packages/ScopedValues/aW0Zd/src/payloadlogger.jl:17 [inlined]
    [8] with(::Any, ::Pair{<:ScopedValues.ScopedValue})
      @ ScopedValues ~/.julia/packages/ScopedValues/aW0Zd/src/ScopedValues.jl:163
    [9] with_options(f::var"#40#85"{ExactScope, ExactScope, ExactScope, ExactScope}, options::@NamedTuple{task_queue::Dagger.StreamingTaskQueue})
      @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/options.jl:17
   [10] with_options(f::Function; options::@Kwargs{task_queue::Dagger.StreamingTaskQueue})
      @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/options.jl:21
   [11] with_options
      @ /mnt/c/Users/david/development/Dagger.jl/src/options.jl:21 [inlined]
   [12] spawn_streaming(f::Function)
      @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/stream.jl:233
   [13] (::var"#39#84"{ExactScope, ExactScope, ExactScope, ExactScope})()
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:132
   [14] catch_interrupt(f::var"#39#84"{ExactScope, ExactScope, ExactScope, ExactScope})
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
   [15] macro expansion
      @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
   [16] (::var"#145#146")()
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Test Summary:                     | Error  Total  Time
Four tasks (diamond) | W: 1, T: 4 |     1      1  0.6s
Test Summary:                       | Pass  Total  Time
Various elements types | W: 1, T: 4 |    2      2  0.0s
Test Summary:                       | Pass  Total  Time
Various elements types | W: 1, T: 4 |    2      2  1.0s
Test Summary:                       | Pass  Total  Time
Various elements types | W: 1, T: 4 |    2      2  0.0s
Test Summary:                      | Pass  Total  Time
Return without result | W: 1, T: 4 |    1      1  0.1s
Test Summary:                   | Pass  Total  Time
Return with result | W: 1, T: 4 |    1      1  0.0s
Test Summary:                             | Pass  Total  Time
Custom stream buffer amounts | W: 1, T: 4 |    2      2  1.0s
      From worker 2:	UNHANDLED TASK ERROR: On worker 1:
      From worker 2:	On worker 3:
      From worker 2:	peer 2 has not connected to 3
      From worker 2:	Stacktrace:
      From worker 2:	  [1] error
      From worker 2:	    @ ./error.jl:35
      From worker 2:	  [2] wait_for_conn
      From worker 2:	    @ ~/.julia/dev/Distributed/src/cluster.jl:195
      From worker 2:	  [3] #29
      From worker 2:	    @ ~/.julia/dev/Distributed/src/cluster.jl:183
      From worker 2:	  [4] exec_conn_func
      From worker 2:	    @ ~/.julia/dev/Distributed/src/cluster.jl:184
      From worker 2:	  [5] exec_conn_func
      From worker 2:	    @ ~/.julia/dev/Distributed/src/cluster.jl:178
      From worker 2:	  [6] #invokelatest#2
      From worker 2:	    @ ./essentials.jl:892
      From worker 2:	  [7] invokelatest
      From worker 2:	    @ ./essentials.jl:889
      From worker 2:	  [8] #120
      From worker 2:	    @ ~/.julia/dev/Distributed/src/process_messages.jl:286
      From worker 2:	  [9] run_work_thunk
      From worker 2:	    @ ~/.julia/dev/Distributed/src/process_messages.jl:70
      From worker 2:	 [10] #119
      From worker 2:	    @ ~/.julia/dev/Distributed/src/process_messages.jl:286
      From worker 2:	Stacktrace:
      From worker 2:	 [1] #remotecall_fetch#169
      From worker 2:	   @ ~/.julia/dev/Distributed/src/remotecall.jl:465
      From worker 2:	 [2] remotecall_fetch
      From worker 2:	   @ ~/.julia/dev/Distributed/src/remotecall.jl:454
      From worker 2:	 [3] remotecall_fetch
      From worker 2:	   @ ~/.julia/dev/Distributed/src/remotecall.jl:492 [inlined]
      From worker 2:	 [4] #25
      From worker 2:	   @ ~/.julia/dev/Distributed/src/cluster.jl:169
      From worker 2:	 [5] #invokelatest#2
      From worker 2:	   @ ./essentials.jl:892
      From worker 2:	 [6] invokelatest
      From worker 2:	   @ ./essentials.jl:889
      From worker 2:	 [7] #120
      From worker 2:	   @ ~/.julia/dev/Distributed/src/process_messages.jl:286
      From worker 2:	 [8] run_work_thunk
      From worker 2:	   @ ~/.julia/dev/Distributed/src/process_messages.jl:70
      From worker 2:	 [9] #119
      From worker 2:	   @ ~/.julia/dev/Distributed/src/process_messages.jl:286
      From worker 2:	Stacktrace:
      From worker 2:	 [1] remotecall_fetch(::Function, ::Distributed.Worker, ::Int64, ::Vararg{Int64}; kwargs::@Kwargs{})
      From worker 2:	   @ Distributed ~/.julia/dev/Distributed/src/remotecall.jl:465
      From worker 2:	 [2] remotecall_fetch(::Function, ::Distributed.Worker, ::Int64, ::Vararg{Int64})
      From worker 2:	   @ Distributed ~/.julia/dev/Distributed/src/remotecall.jl:454
      From worker 2:	 [3] remotecall_fetch
      From worker 2:	   @ ~/.julia/dev/Distributed/src/remotecall.jl:492 [inlined]
      From worker 2:	 [4] (::Distributed.var"#24#27"{Distributed.Worker})()
      From worker 2:	   @ Distributed ~/.julia/dev/Distributed/src/cluster.jl:169
Custom stream buffer amounts | W: 1, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193
  Test threw exception
  Expression: fetch(x) === nothing
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#55#100"{Int64, Int64})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193
Custom stream buffer amounts | W: 1, T: 4: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
  Expression: fetch(y)
    Expected: Dagger.ThunkFailedException
      Thrown: Dagger.Sch.SchedulingException

Stacktrace:
 [1] (::var"#55#100"{Int64, Int64})()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
 [2] catch_interrupt(f::var"#55#100"{Int64, Int64})
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] (::var"#159#160")()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Test Summary:                             | Fail  Error  Total   Time
Custom stream buffer amounts | W: 1, T: 4 |    1      1      2  31.0s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184
  Expression: test_finishes("Custom stream buffer amounts | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:185 =#
    local x, y
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:186 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:187 =#
        Dagger.with_options(; stream_input_buffer_amount = input_amount, stream_output_buffer_amount = output_amount) do 
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =#
            x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =# Dagger.@spawn(rand_finite())
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =#
            y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =# Dagger.@spawn(x + 1)
        end
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =# @test_throws Dagger.ThunkFailedException fetch(y)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Test Summary:                             | Pass  Total  Time
Custom stream buffer amounts | W: 1, T: 4 |    2      2  1.3s
Custom stream buffer amounts | W: 1, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193
  Test threw exception
  Expression: fetch(x) === nothing
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#55#100"{Int64, Int64})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193
Custom stream buffer amounts | W: 1, T: 4: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
  Expression: fetch(y)
    Expected: Dagger.ThunkFailedException
      Thrown: Dagger.Sch.SchedulingException

Stacktrace:
 [1] (::var"#55#100"{Int64, Int64})()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
 [2] catch_interrupt(f::var"#55#100"{Int64, Int64})
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] (::var"#163#164")()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Test Summary:                             | Fail  Error  Total   Time
Custom stream buffer amounts | W: 1, T: 4 |    1      1      2  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184
  Expression: test_finishes("Custom stream buffer amounts | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:185 =#
    local x, y
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:186 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:187 =#
        Dagger.with_options(; stream_input_buffer_amount = input_amount, stream_output_buffer_amount = output_amount) do 
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =#
            x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =# Dagger.@spawn(rand_finite())
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =#
            y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =# Dagger.@spawn(x + 1)
        end
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =# @test_throws Dagger.ThunkFailedException fetch(y)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
1 1
ExactScope: processor == ThreadProc(1, 1), ExactScope: processor == ThreadProc(2, 1), ExactScope: processor == ThreadProc(3, 1), ExactScope: processor == ThreadProc(4, 1)
Test Summary:                       | Pass  Total  Time
Two tasks (sequential) | W: 4, T: 1 |    2      2  0.4s
Test Summary:                     | Pass  Total  Time
Two tasks (parallel) | W: 4, T: 1 |    2      2  0.1s
Three tasks (2 -> 1) | W: 4, T: 1: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:113
  Test threw exception
  Expression: fetch(x) === nothing
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#29#74"{ExactScope, ExactScope, ExactScope})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:113
Test Summary:                     | Pass  Error  Total   Time
Three tasks (2 -> 1) | W: 4, T: 1 |    2      1      3  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:106
  Expression: test_finishes("Three tasks (2 -> 1) | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:107 =#
    local x, y, z
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:108 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:109 =#
        x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:109 =# Dagger.@spawn(scope = scp1, rand_finite())
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:110 =#
        y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:110 =# Dagger.@spawn(scope = scp2, rand_finite())
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:111 =#
        z = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:111 =# Dagger.@spawn(scope = scp3, x + y)
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:113 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:113 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114 =# @test fetch(y) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:115 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:115 =# @test_throws Dagger.ThunkFailedException fetch(z)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:106 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Test Summary:                     | Pass  Total  Time
Three tasks (1 -> 2) | W: 4, T: 1 |    3      3  4.6s
Four tasks (diamond) | W: 4, T: 1: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
  Got exception outside of a @test
  MethodError: no method matching *(::Dagger.EagerThunk, ::Dagger.EagerThunk)
  
  Closest candidates are:
    *(::Any, ::Any, !Matched::Any, !Matched::Any...)
     @ Base operators.jl:587
    *(!Matched::Graphs.LinAlg.Noop, ::Any)
     @ Graphs ~/.julia/packages/Graphs/S7tMY/src/linalg/graphmatrices.jl:216
    *(::Any, !Matched::SpecialFunctions.SimplePoly)
     @ SpecialFunctions ~/.julia/packages/SpecialFunctions/npKKV/src/expint.jl:9
    ...
  
  Stacktrace:
    [1] macro expansion
      @ /mnt/c/Users/david/development/Dagger.jl/src/thunk.jl:400 [inlined]
    [2] (::var"#40#85"{ExactScope, ExactScope, ExactScope, ExactScope})()
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:136
    [3] #21
      @ /mnt/c/Users/david/development/Dagger.jl/src/options.jl:18 [inlined]
    [4] (::ScopedValues.var"#1#2"{Dagger.var"#21#22"{var"#40#85"{ExactScope, ExactScope, ExactScope, ExactScope}}})()
      @ ScopedValues ~/.julia/packages/ScopedValues/aW0Zd/src/ScopedValues.jl:164
    [5] with_logstate(f::Function, logstate::Any)
      @ Base.CoreLogging ./logging.jl:515
    [6] with_logger
      @ ./logging.jl:627 [inlined]
    [7] enter_scope
      @ ~/.julia/packages/ScopedValues/aW0Zd/src/payloadlogger.jl:17 [inlined]
    [8] with(::Any, ::Pair{<:ScopedValues.ScopedValue})
      @ ScopedValues ~/.julia/packages/ScopedValues/aW0Zd/src/ScopedValues.jl:163
    [9] with_options(f::var"#40#85"{ExactScope, ExactScope, ExactScope, ExactScope}, options::@NamedTuple{task_queue::Dagger.StreamingTaskQueue})
      @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/options.jl:17
   [10] with_options(f::Function; options::@Kwargs{task_queue::Dagger.StreamingTaskQueue})
      @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/options.jl:21
   [11] with_options
      @ /mnt/c/Users/david/development/Dagger.jl/src/options.jl:21 [inlined]
   [12] spawn_streaming(f::Function)
      @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/stream.jl:233
   [13] (::var"#39#84"{ExactScope, ExactScope, ExactScope, ExactScope})()
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:132
   [14] catch_interrupt(f::var"#39#84"{ExactScope, ExactScope, ExactScope, ExactScope})
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
   [15] macro expansion
      @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
   [16] (::var"#173#174")()
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Test Summary:                     | Error  Total  Time
Four tasks (diamond) | W: 4, T: 1 |     1      1  0.6s
Test Summary:                       | Pass  Total  Time
Various elements types | W: 4, T: 1 |    2      2  0.0s
Test Summary:                       | Pass  Total  Time
Various elements types | W: 4, T: 1 |    2      2  0.1s
Test Summary:                       | Pass  Total  Time
Various elements types | W: 4, T: 1 |    2      2  0.3s
Test Summary:                      | Pass  Total  Time
Return without result | W: 4, T: 1 |    1      1  0.1s
Test Summary:                   | Pass  Total  Time
Return with result | W: 4, T: 1 |    1      1  0.1s
Test Summary:                             | Pass  Total  Time
Custom stream buffer amounts | W: 4, T: 1 |    2      2  0.1s
Test Summary:                             | Pass  Total  Time
Custom stream buffer amounts | W: 4, T: 1 |    2      2  0.1s
Test Summary:                             | Pass  Total  Time
Custom stream buffer amounts | W: 4, T: 1 |    2      2  0.4s
Custom stream buffer amounts | W: 4, T: 1: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193
  Test threw exception
  Expression: fetch(x) === nothing
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#55#100"{Int64, Int64})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193
Custom stream buffer amounts | W: 4, T: 1: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
  Expression: fetch(y)
    Expected: Dagger.ThunkFailedException
      Thrown: Dagger.Sch.SchedulingException

Stacktrace:
 [1] (::var"#55#100"{Int64, Int64})()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
 [2] catch_interrupt(f::var"#55#100"{Int64, Int64})
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] (::var"#191#192")()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Test Summary:                             | Fail  Error  Total   Time
Custom stream buffer amounts | W: 4, T: 1 |    1      1      2  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184
  Expression: test_finishes("Custom stream buffer amounts | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:185 =#
    local x, y
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:186 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:187 =#
        Dagger.with_options(; stream_input_buffer_amount = input_amount, stream_output_buffer_amount = output_amount) do 
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =#
            x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =# Dagger.@spawn(rand_finite())
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =#
            y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =# Dagger.@spawn(x + 1)
        end
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =# @test_throws Dagger.ThunkFailedException fetch(y)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
1 1
ExactScope: processor == ThreadProc(1, 1), ExactScope: processor == ThreadProc(2, 2), ExactScope: processor == ThreadProc(3, 3), ExactScope: processor == ThreadProc(4, 4)
Two tasks (sequential) | W: 4, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:92
  Test threw exception
  Expression: fetch(x) === nothing
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#21#66"{ExactScope, ExactScope})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:92
Test Summary:                       | Pass  Error  Total   Time
Two tasks (sequential) | W: 4, T: 4 |    1      1      2  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:86
  Expression: test_finishes("Two tasks (sequential) | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:87 =#
    local x, y
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:88 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:89 =#
        x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:89 =# Dagger.@spawn(scope = scp1, rand_finite())
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:90 =#
        y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:90 =# Dagger.@spawn(scope = scp2, x + 1)
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:92 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:92 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:93 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:93 =# @test_throws Dagger.ThunkFailedException fetch(y)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:86 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Two tasks (parallel) | W: 4, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:103
  Test threw exception
  Expression: fetch(y) === nothing
  ThunkFailedException:
    Root Exception Type: Dagger.Sch.SchedulingException
    Root Exception:
  SchedulingException (No processors available, try widening scope)
    This Thunk:  Thunk(id=109, Dagger.Chunk{Dagger.StreamingFunction{Dagger.Chunk{typeof(rand_finite), MemPool.DRef, OSProc, ExactScope}, Dagger.Stream{Any, Dagger.ProcessRingBuffer}}, MemPool.DRef, OSProc, ExactScope}(Dagger.StreamingFunction{Dagger.Chunk{typeof(rand_finite), MemPool.DRef, OSProc, ExactScope}, Dagger.Stream{Any, Dagger.ProcessRingBuffer}}, UnitDomain(), MemPool.DRef(1, 467, 0x00000000000003a0), OSProc(1), ExactScope: processor == ThreadProc(2, 2), false)())
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#25#70"{ExactScope, ExactScope})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:103
Test Summary:                     | Pass  Error  Total  Time
Two tasks (parallel) | W: 4, T: 4 |    1      1      2  0.2s
Three tasks (2 -> 1) | W: 4, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:113
  Test threw exception
  Expression: fetch(x) === nothing
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#29#74"{ExactScope, ExactScope, ExactScope})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:113
Three tasks (2 -> 1) | W: 4, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114
  Test threw exception
  Expression: fetch(y) === nothing
  ThunkFailedException:
    Root Exception Type: Dagger.Sch.SchedulingException
    Root Exception:
  SchedulingException (No processors available, try widening scope)
    This Thunk:  Thunk(id=111, Dagger.Chunk{Dagger.StreamingFunction{Dagger.Chunk{typeof(rand_finite), MemPool.DRef, OSProc, ExactScope}, Dagger.Stream{Any, Dagger.ProcessRingBuffer}}, MemPool.DRef, OSProc, ExactScope}(Dagger.StreamingFunction{Dagger.Chunk{typeof(rand_finite), MemPool.DRef, OSProc, ExactScope}, Dagger.Stream{Any, Dagger.ProcessRingBuffer}}, UnitDomain(), MemPool.DRef(1, 481, 0x00000000000003f8), OSProc(1), ExactScope: processor == ThreadProc(2, 2), false)())
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#29#74"{ExactScope, ExactScope, ExactScope})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114
Test Summary:                     | Pass  Error  Total   Time
Three tasks (2 -> 1) | W: 4, T: 4 |    1      2      3  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:106
  Expression: test_finishes("Three tasks (2 -> 1) | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:107 =#
    local x, y, z
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:108 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:109 =#
        x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:109 =# Dagger.@spawn(scope = scp1, rand_finite())
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:110 =#
        y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:110 =# Dagger.@spawn(scope = scp2, rand_finite())
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:111 =#
        z = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:111 =# Dagger.@spawn(scope = scp3, x + y)
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:113 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:113 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:114 =# @test fetch(y) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:115 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:115 =# @test_throws Dagger.ThunkFailedException fetch(z)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:106 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Three tasks (1 -> 2) | W: 4, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:125
  Test threw exception
  Expression: fetch(x) === nothing
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#34#79"{ExactScope, ExactScope, ExactScope})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:125
Test Summary:                     | Pass  Error  Total   Time
Three tasks (1 -> 2) | W: 4, T: 4 |    2      1      3  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:118
  Expression: test_finishes("Three tasks (1 -> 2) | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:119 =#
    local x, y, z
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:120 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:121 =#
        x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:121 =# Dagger.@spawn(scope = scp1, rand_finite())
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:122 =#
        y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:122 =# Dagger.@spawn(scope = scp2, x * 2)
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:123 =#
        z = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:123 =# Dagger.@spawn(scope = scp3, x + 2)
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:125 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:125 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:126 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:126 =# @test_throws Dagger.ThunkFailedException fetch(y)
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:127 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:127 =# @test_throws Dagger.ThunkFailedException fetch(z)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:118 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Four tasks (diamond) | W: 4, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
  Got exception outside of a @test
  MethodError: no method matching *(::Dagger.EagerThunk, ::Dagger.EagerThunk)
  
  Closest candidates are:
    *(::Any, ::Any, !Matched::Any, !Matched::Any...)
     @ Base operators.jl:587
    *(!Matched::Graphs.LinAlg.Noop, ::Any)
     @ Graphs ~/.julia/packages/Graphs/S7tMY/src/linalg/graphmatrices.jl:216
    *(::Any, !Matched::SpecialFunctions.SimplePoly)
     @ SpecialFunctions ~/.julia/packages/SpecialFunctions/npKKV/src/expint.jl:9
    ...
  
  Stacktrace:
    [1] macro expansion
      @ /mnt/c/Users/david/development/Dagger.jl/src/thunk.jl:400 [inlined]
    [2] (::var"#40#85"{ExactScope, ExactScope, ExactScope, ExactScope})()
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:136
    [3] #21
      @ /mnt/c/Users/david/development/Dagger.jl/src/options.jl:18 [inlined]
    [4] (::ScopedValues.var"#1#2"{Dagger.var"#21#22"{var"#40#85"{ExactScope, ExactScope, ExactScope, ExactScope}}})()
      @ ScopedValues ~/.julia/packages/ScopedValues/aW0Zd/src/ScopedValues.jl:164
    [5] with_logstate(f::Function, logstate::Any)
      @ Base.CoreLogging ./logging.jl:515
    [6] with_logger
      @ ./logging.jl:627 [inlined]
    [7] enter_scope
      @ ~/.julia/packages/ScopedValues/aW0Zd/src/payloadlogger.jl:17 [inlined]
    [8] with(::Any, ::Pair{<:ScopedValues.ScopedValue})
      @ ScopedValues ~/.julia/packages/ScopedValues/aW0Zd/src/ScopedValues.jl:163
    [9] with_options(f::var"#40#85"{ExactScope, ExactScope, ExactScope, ExactScope}, options::@NamedTuple{task_queue::Dagger.StreamingTaskQueue})
      @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/options.jl:17
   [10] with_options(f::Function; options::@Kwargs{task_queue::Dagger.StreamingTaskQueue})
      @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/options.jl:21
   [11] with_options
      @ /mnt/c/Users/david/development/Dagger.jl/src/options.jl:21 [inlined]
   [12] spawn_streaming(f::Function)
      @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/stream.jl:233
   [13] (::var"#39#84"{ExactScope, ExactScope, ExactScope, ExactScope})()
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:132
   [14] catch_interrupt(f::var"#39#84"{ExactScope, ExactScope, ExactScope, ExactScope})
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
   [15] macro expansion
      @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
   [16] (::var"#201#202")()
      @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Test Summary:                     | Error  Total  Time
Four tasks (diamond) | W: 4, T: 4 |     1      1  0.7s
Various elements types | W: 4, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:151
  Test threw exception
  Expression: fetch(x) isa T
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#45#90"{ExactScope, ExactScope, DataType})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:151
Test Summary:                       | Pass  Error  Total   Time
Various elements types | W: 4, T: 4 |    1      1      2  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:145
  Expression: test_finishes("Various elements types | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:146 =#
    local x, y
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:147 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:148 =#
        x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:148 =# Dagger.@spawn(scope = scp1, rand_finite_returns(T))
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:149 =#
        y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:149 =# Dagger.@spawn(scope = scp2, x + 1)
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:151 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:151 =# @test fetch(x) isa T
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:152 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:152 =# @test_throws Dagger.ThunkFailedException fetch(y)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:145 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Test Summary:                       | Pass  Total  Time
Various elements types | W: 4, T: 4 |    2      2  0.0s
Various elements types | W: 4, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:151
  Test threw exception
  Expression: fetch(x) isa T
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#45#90"{ExactScope, ExactScope, DataType})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:151
Test Summary:                       | Pass  Error  Total   Time
Various elements types | W: 4, T: 4 |    1      1      2  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:145
  Expression: test_finishes("Various elements types | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:146 =#
    local x, y
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:147 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:148 =#
        x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:148 =# Dagger.@spawn(scope = scp1, rand_finite_returns(T))
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:149 =#
        y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:149 =# Dagger.@spawn(scope = scp2, x + 1)
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:151 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:151 =# @test fetch(x) isa T
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:152 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:152 =# @test_throws Dagger.ThunkFailedException fetch(y)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:145 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Test Summary:                      | Pass  Total  Time
Return without result | W: 4, T: 4 |    1      1  0.0s
Test Summary:                   | Pass  Total  Time
Return with result | W: 4, T: 4 |    1      1  0.1s
Test Summary:                             | Pass  Total  Time
Custom stream buffer amounts | W: 4, T: 4 |    2      2  0.7s
Custom stream buffer amounts | W: 4, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193
  Test threw exception
  Expression: fetch(x) === nothing
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#55#100"{Int64, Int64})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193
Custom stream buffer amounts | W: 4, T: 4: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
  Expression: fetch(y)
    Expected: Dagger.ThunkFailedException
      Thrown: Dagger.Sch.SchedulingException

Stacktrace:
 [1] (::var"#55#100"{Int64, Int64})()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
 [2] catch_interrupt(f::var"#55#100"{Int64, Int64})
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] (::var"#215#216")()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Test Summary:                             | Fail  Error  Total   Time
Custom stream buffer amounts | W: 4, T: 4 |    1      1      2  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184
  Expression: test_finishes("Custom stream buffer amounts | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:185 =#
    local x, y
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:186 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:187 =#
        Dagger.with_options(; stream_input_buffer_amount = input_amount, stream_output_buffer_amount = output_amount) do 
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =#
            x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =# Dagger.@spawn(rand_finite())
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =#
            y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =# Dagger.@spawn(x + 1)
        end
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =# @test_throws Dagger.ThunkFailedException fetch(y)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Test Summary:                             | Pass  Total  Time
Custom stream buffer amounts | W: 4, T: 4 |    2      2  0.6s
Custom stream buffer amounts | W: 4, T: 4: Error During Test at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193
  Test threw exception
  Expression: fetch(x) === nothing
  SchedulingException (Scheduler exited)
  Stacktrace:
   [1] fetch(t::Dagger.ThunkFuture; proc::OSProc, raw::Bool)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:16
   [2] fetch
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:11 [inlined]
   [3] #fetch#76
     @ /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:77 [inlined]
   [4] fetch(t::Dagger.EagerThunk)
     @ Dagger /mnt/c/Users/david/development/Dagger.jl/src/eager_thunk.jl:73
   [5] macro expansion
     @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:669 [inlined]
   [6] (::var"#55#100"{Int64, Int64})()
     @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193
Custom stream buffer amounts | W: 4, T: 4: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
  Expression: fetch(y)
    Expected: Dagger.ThunkFailedException
      Thrown: Dagger.Sch.SchedulingException

Stacktrace:
 [1] (::var"#55#100"{Int64, Int64})()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194
 [2] catch_interrupt(f::var"#55#100"{Int64, Int64})
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:19
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] (::var"#219#220")()
   @ Main /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:30
Test Summary:                             | Fail  Error  Total   Time
Custom stream buffer amounts | W: 4, T: 4 |    1      1      2  30.7s
Basics: Test Failed at /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184
  Expression: test_finishes("Custom stream buffer amounts | W: $(wkr_idxs[idx, 4]), T: $(trd_idxs[idx, 4])") do 
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:185 =#
    local x, y
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:186 =#
    Dagger.spawn_streaming() do 
        #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:187 =#
        Dagger.with_options(; stream_input_buffer_amount = input_amount, stream_output_buffer_amount = output_amount) do 
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =#
            x = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:189 =# Dagger.@spawn(rand_finite())
            #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =#
            y = #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:190 =# Dagger.@spawn(x + 1)
        end
    end
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:193 =# @test fetch(x) === nothing
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =#
    #= /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:194 =# @test_throws Dagger.ThunkFailedException fetch(y)
end

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:672 [inlined]
 [2] macro expansion
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:184 [inlined]
 [3] macro expansion
   @ ~/.julia/juliaup/julia-1.10.3+0.x64.linux.gnu/share/julia/stdlib/v1.10/Test/src/Test.jl:1577 [inlined]
 [4] top-level scope
   @ /mnt/c/Users/david/development/Dagger.jl/test/streaming.jl:51
Test Summary: | Pass  Fail  Total      Time
Streaming     |   41    17     58  10m07.5s
  Basics      |   41    17     58  10m07.1s
